{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AulaApiDevOpsManhaContext": "Server= UPGT-SPBR-PC148;Database=AulaApiDevOpsManha;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}